
resource "azurerm_resource_group" "terraform-demo" {
  name     = "terraform-demo"
  location = "North Europe"
}

resource "azurerm_service_plan" "plan274632" {
  name                = "plan274632"
  resource_group_name = "terraform-demo"
  location            = "North Europe"
  os_type             = "Linux"
  sku_name            = "F1"
  depends_on          = [azurerm_resource_group.terraform-demo]
}

resource "azurerm_linux_web_app" "newapp439847" {
  name                = "newapp439847"
  resource_group_name = "terraform-demo"
  location            = "North Europe"
  service_plan_id     = azurerm_service_plan.plan274632.id

  site_config {
    always_on = false
    application_stack {
      java_server         = "TOMCAT"
      java_server_version = "9.0"
      java_version = "jre8"


    }
  }

  depends_on = [azurerm_service_plan.plan274632]
}



resource "azurerm_resource_group" "terraform-prod" {
  name     = "terraform-prod"
  location = "North Europe"
}

resource "azurerm_service_plan" "planprod274632" {
  name                = "planprod274632"
  resource_group_name = "terraform-prod"
  location            = "North Europe"
  os_type             = "Linux"
  sku_name            = "F1"
  depends_on          = [azurerm_resource_group.terraform-prod]
}

resource "azurerm_linux_web_app" "newappprod439847" {
  name                = "newappprod439847"
  resource_group_name = "terraform-prod"
  location            = "North Europe"
  service_plan_id     = azurerm_service_plan.planprod274632.id

  site_config {
    always_on = false
    application_stack {
      java_server         = "TOMCAT"
      java_server_version = "9.0"
      java_version = "jre8"


    }
  }

  depends_on = [azurerm_service_plan.planprod274632]
}



#--------------------------------------------

resource "azurerm_sql_server" "sqldbserver" {
  name                         = "mysqldbsqlserver"
  resource_group_name          = azurerm_resource_group.terraform-demo.name
  location                     = azurerm_resource_group.terraform-demo.location
  version                      = "12.0"
  administrator_login          = "4dm1n157r470r"
  administrator_login_password = "4-v3ry-53cr37-p455w0rd"

  tags = {
    environment = "test"
  }
}

resource "azurerm_sql_database" "sqldb" {
  name                = "mysqldatabase"
  resource_group_name = azurerm_resource_group.terraform-demo.name
  location            = azurerm_resource_group.terraform-demo.location
  server_name         = azurerm_sql_server.sqldbserver.name

  tags = {
    environment = "test"
  }

  # prevent the possibility of accidental data loss
  lifecycle {
    prevent_destroy = true
  }
}
#--------------------------------------------
